* {
    font-family: 'Noto Sans', sans-serif;
}

:root {
    --primary: #ffe9d2;
    --secondary: #ffe1ca;
    --title: #ff8816;
}

/* layout styles */
nav {
    background: var(--primary);
    border-bottom: 10px solid var(--secondary);
}
nav a {
    text-transform: uppercase;
    color: var(--title);
}
nav a span{
    font-weight: bold;
}
nav .sidenav-trigger {
    margin: 0;
}

/* reciepie styles */
.recipies{
    margin-top: 20px;
}
.card-panel.recipie {
    border-radius: 8px;
    padding: 18px;
    box-shadow: 0px 1px 3px rgba(90, 90, 90, 0.1);
    display: grid;
    grid-template-columns: 2fr 6fr 1fr;
    grid-template-areas: "image details delete";
    position: relative;
}
.recipie img {
    grid-area: image;
    max-width: 60px;
}
.recipie-details {
    grid-area: details;
    margin-top: 6px;
}
.recipie-delete {
    grid-area: delete;
    position: absolute;
    bottom: 0px;
    right: 0px;
}
.recipie-delete i {
    font-size: 18px;
    cursor: pointer;
}
.recipie-title {
    font-weight: bold;
}
.recipie-ingredients {
    font-size: 0.8em;
}

/* form-styles */
.add-btn {
    background: var(--title) !important;
}
input{
    box-shadow: none !important;
    -webkit-box-shadow: none !important;
}
.sde-form- button{
    background: var(--title);
    box-shadow: 1px 1px 3px rgba(90, 90, 90, 0.2);
}
form .input-field{
    margin-top: 10px;
}